{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClashRoyaleDb_Conn": "Server=.\\SqlExpress; Database=clashroyale_db; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "SuperAdmin": {
    "Psw": "PasswordXd121"
  },
  "JWT": {
    "Secret": "Secret key jeje"
  }
}
